APP_PORT = 5000
APP_URL=http://localhost:5000
DB_URL=mongodb+srv://up-the-dev:Umesh0805@cluster0.v6z3atg.mongodb.net/Profile Management?retryWrites=true&w=majority
DEBUG_MODE=  true
JWT_SECRET=temporary_jwt_SecretKey0805
REFRESH_SECRET =temporary_jwt_refresh_token_SecretKey0805
