[
    {
        "_id": 1,
        "name": "UNITED KINGDOM",
        "code": "GB",
        "nationality": "British",
        "personCall": "a Briton",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 2,
        "name": "ARGENTINA",
        "code": "AR",
        "nationality": "Argentinian",
        "personCall": "an Argentinian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 3,
        "name": "AUSTRALIA",
        "code": "AU",
        "nationality": "Australian",
        "personCall": "an Australian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 4,
        "name": "BAHAMAS",
        "code": "BS",
        "nationality": "Bahamian",
        "personCall": "a Bahamian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 5,
        "name": "BELGIUM",
        "code": "BE",
        "nationality": "Belgian",
        "personCall": "a Belgian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 6,
        "name": "BRAZIL",
        "code": "BR",
        "nationality": "Brazilian",
        "personCall": "a Brazilian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 7,
        "name": "CANADA",
        "code": "CA",
        "nationality": "Canadian",
        "personCall": "a Canadian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 8,
        "name": "CHINA",
        "code": "CN",
        "nationality": "Chinese",
        "personCall": "a Chinese",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 9,
        "name": "COLOMBIA",
        "code": "CO",
        "nationality": "Colombian",
        "personCall": "a Colombian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 10,
        "name": "CUBA",
        "code": "CU",
        "nationality": "Cuban",
        "personCall": "a Cuban",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 11,
        "name": "DOMINICAN REPUBLIC",
        "code": "DO",
        "nationality": "Dominican",
        "personCall": "a Dominican",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 12,
        "name": "ECUADOR",
        "code": "EC",
        "nationality": "Ecuadorean",
        "personCall": "an Ecuadorean",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 13,
        "name": "EL SALVADOR",
        "code": "SV",
        "nationality": "Salvadorean",
        "personCall": "a Salvadorean",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 14,
        "name": "FRANCE",
        "code": "FR",
        "nationality": "French",
        "personCall": "a Frenchman",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 15,
        "name": "GERMANY",
        "code": "DE",
        "nationality": "German",
        "personCall": "a German",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 16,
        "name": "GUATEMALA",
        "code": "GT",
        "nationality": "Guatemalan",
        "personCall": "a Guatemalan",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 17,
        "name": "HAITI",
        "code": "HT",
        "nationality": "Haitian",
        "personCall": "a Haitian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 18,
        "name": "HONDURAS",
        "code": "HN",
        "nationality": "Honduran",
        "personCall": "a Honduran",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 19,
        "name": "INDIA",
        "code": "IN",
        "nationality": "Indian",
        "personCall": "an Indian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 20,
        "name": "IRELAND",
        "code": "IE",
        "nationality": "Ireland",
        "personCall": "an Irishman",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 21,
        "name": "ISRAEL",
        "code": "IL",
        "nationality": "Israeli",
        "personCall": "an Israeli",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 22,
        "name": "ITALY",
        "code": "IT",
        "nationality": "Italian",
        "personCall": "an Italian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 23,
        "name": "JAPAN",
        "code": "JP",
        "nationality": "Japanese",
        "personCall": "a Japanese",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 24,
        "name": "KOREA",
        "code": "KR",
        "nationality": "South Korean",
        "personCall": "a South Korean",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 25,
        "name": "MEXICO",
        "code": "MX",
        "nationality": "Mexican",
        "personCall": "a Mexican",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 26,
        "name": "NETHERLANDS",
        "code": "NL",
        "nationality": "Dutch",
        "personCall": "a Dutchman,",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 27,
        "name": "PHILIPPINES",
        "code": "PH",
        "nationality": "Philippine",
        "personCall": "a Filipino",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 28,
        "name": "SPAIN",
        "code": "ES",
        "nationality": "Spanish",
        "personCall": "a Spaniard",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 29,
        "name": "SWEDEN",
        "code": "SE",
        "nationality": "Swedish",
        "personCall": "a Swede",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 30,
        "name": "SWITZERLAND",
        "code": "CH",
        "nationality": "Swiss",
        "personCall": "a Swiss",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 31,
        "name": "TAIWAN",
        "code": "TW",
        "nationality": "Taiwanese",
        "personCall": "a Taiwanese",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 32,
        "name": "VENEZUELA",
        "code": "VE",
        "nationality": "Venezuelan",
        "personCall": "a Venezuelan",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 33,
        "name": "VIET NAM",
        "code": "VN",
        "nationality": "Vietnamese",
        "personCall": "a Vietnamese",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 34,
        "name": "AFGHANISTAN",
        "code": "AF",
        "nationality": "Afghan",
        "personCall": "an Afghan",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 35,
        "name": "ALBANIA",
        "code": "AL",
        "nationality": "Albanian",
        "personCall": "an Albanian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 36,
        "name": "ALGERIA",
        "code": "DZ",
        "nationality": "Algerian",
        "personCall": "an Algerian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 37,
        "name": "AMERICAN SAMOA",
        "code": "AS",
        "nationality": "Samoan",
        "personCall": "a Samoan",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 38,
        "name": "ANDORRA",
        "code": "AD",
        "nationality": "Andorran",
        "personCall": "an Andorran",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 39,
        "name": "ANGOLA",
        "code": "AO",
        "nationality": "Angolan",
        "personCall": "an Angolan",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 40,
        "name": "ARMENIA",
        "code": "AM",
        "nationality": "Armenian",
        "personCall": "an Armenian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 41,
        "name": "AUSTRIA",
        "code": "AT",
        "nationality": "Austrian",
        "personCall": "an Austrian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 42,
        "name": "AZERBAIJAN",
        "code": "AZ",
        "nationality": "Azerbaijani",
        "personCall": "an Azerbaijani",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 43,
        "name": "BAHRAIN",
        "code": "BH",
        "nationality": "Bahraini",
        "personCall": "a Bahraini",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 44,
        "name": "BANGLADESH",
        "code": "BD",
        "nationality": "Bangladeshi",
        "personCall": "a Bangladeshi",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 45,
        "name": "BARBADOS",
        "code": "BB",
        "nationality": "Barbadian",
        "personCall": "a Barbadian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 46,
        "name": "BELARUS",
        "code": "BY",
        "nationality": "Belarusian",
        "personCall": "a Belarusian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 47,
        "name": "BELIZE",
        "code": "BZ",
        "nationality": "Belizean",
        "personCall": "a Belizean",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 48,
        "name": "BENIN",
        "code": "BJ",
        "nationality": "Beninese",
        "personCall": "a Beninese",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 49,
        "name": "BERMUDA",
        "code": "BM",
        "nationality": "Bermudian",
        "personCall": "a Bermudian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 50,
        "name": "BHUTAN",
        "code": "BT",
        "nationality": "Bhutanese",
        "personCall": "a Bhutanese",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 51,
        "name": "BOLIVIA",
        "code": "BO",
        "nationality": "Bolivian",
        "personCall": "a Bolivian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 52,
        "name": "BOSNIA AND HERZEGOVINA",
        "code": "BA",
        "nationality": "Bosnian",
        "personCall": "a Bosnian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 53,
        "name": "BOTSWANA",
        "code": "BW",
        "nationality": "Botswanan",
        "personCall": "a Tswana",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 54,
        "name": "BULGARIA",
        "code": "BG",
        "nationality": "Bulgarian",
        "personCall": "a Bulgarian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 55,
        "name": "BURKINA FASO",
        "code": "BF",
        "nationality": "Burkinese",
        "personCall": "a Burkinese",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 56,
        "name": "BURUNDI",
        "code": "BI",
        "nationality": "Burundian",
        "personCall": "a Burundian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 57,
        "name": "CAMBODIA",
        "code": "KH",
        "nationality": "Cambodian",
        "personCall": "a Cambodian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 58,
        "name": "CAMEROON",
        "code": "CM",
        "nationality": "Cameroonian",
        "personCall": "a Cameroonian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 59,
        "name": "CAPE VERDE ISLANDS",
        "code": "CV",
        "nationality": "Cape Verdean",
        "personCall": "a Cape Verdean",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 60,
        "name": "CHAD",
        "code": "TD",
        "nationality": "Chadian",
        "personCall": "a Chadian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 61,
        "name": "CHILE",
        "code": "CL",
        "nationality": "Chilean",
        "personCall": "a Chilean",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 62,
        "name": "CONGO",
        "code": "CG",
        "nationality": "Congolese",
        "personCall": "a Congolese",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 63,
        "name": "COSTA RICA",
        "code": "CR",
        "nationality": "Costa Rican",
        "personCall": "a Costa Rican",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 64,
        "name": "CROATIA",
        "code": "HR",
        "nationality": "Croat",
        "personCall": "a Croat or a Croatian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 65,
        "name": "CYPRUS",
        "code": "CY",
        "nationality": "Cypriot",
        "personCall": "a Cypriot",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 66,
        "name": "CZECH REPUBLIC",
        "code": "CZ",
        "nationality": "Czech",
        "personCall": "a Czech",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 67,
        "name": "DENMARK",
        "code": "DK",
        "nationality": "Danish",
        "personCall": "a Dane",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 68,
        "name": "DJIBOUTI",
        "code": "DJ",
        "nationality": "Djiboutian",
        "personCall": "a Djiboutian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 69,
        "name": "DOMINICA",
        "code": "DM",
        "nationality": "Dominican",
        "personCall": "a Dominican",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 70,
        "name": "EGYPT",
        "code": "EG",
        "nationality": "Egyptian",
        "personCall": "an Egyptian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 71,
        "name": "ERITREA",
        "code": "ER",
        "nationality": "Eritrean",
        "personCall": "an Eritrean",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 72,
        "name": "ESTONIA",
        "code": "EE",
        "nationality": "Estonian",
        "personCall": "an Estonian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 73,
        "name": "ETHIOPIA",
        "code": "ET",
        "nationality": "Ethiopian",
        "personCall": "an Ethiopian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 74,
        "name": "FIJI",
        "code": "FJ",
        "nationality": "Fijian",
        "personCall": "a Fijian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 75,
        "name": "FINLAND",
        "code": "FI",
        "nationality": "Finnish",
        "personCall": "a Finn",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 76,
        "name": "FRENCH POLYNESIA",
        "code": "PF",
        "nationality": "Polynesian",
        "personCall": "a French Polynesian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 77,
        "name": "GABON",
        "code": "GA",
        "nationality": "Gabonese",
        "personCall": "a Gabonese",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 78,
        "name": "GAMBIA",
        "code": "GM",
        "nationality": "Gambian",
        "personCall": "a Gambian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 79,
        "name": "GEORGIA",
        "code": "GE",
        "nationality": "Georgian",
        "personCall": "a Georgian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 80,
        "name": "GHANA",
        "code": "GH",
        "nationality": "Ghanaian",
        "personCall": "a Ghanaian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 81,
        "name": "GREECE",
        "code": "GR",
        "nationality": "Greek",
        "personCall": "a Greek",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 82,
        "name": "GRENADA",
        "code": "GD",
        "nationality": "Grenadian",
        "personCall": "a Grenadian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 83,
        "name": "GUINEA",
        "code": "GN",
        "nationality": "Guinean",
        "personCall": "a Guinean",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 84,
        "name": "GUYANA",
        "code": "GY",
        "nationality": "Guyanese",
        "personCall": "a Guyanese",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 85,
        "name": "HUNGARY",
        "code": "HU",
        "nationality": "Hungarian",
        "personCall": "a Hungarian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 86,
        "name": "ICELAND",
        "code": "IS",
        "nationality": "Icelandic",
        "personCall": "an Icelander",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 87,
        "name": "INDONESIA",
        "code": "_id",
        "nationality": "Indonesian",
        "personCall": "an Indonesian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 88,
        "name": "IRAN",
        "code": "IR",
        "nationality": "Iranian",
        "personCall": "an Iranian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 89,
        "name": "IRAQ",
        "code": "IQ",
        "nationality": "Iraqi",
        "personCall": "an Iraqi",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 90,
        "name": "JAMAICA",
        "code": "JM",
        "nationality": "Jamaican",
        "personCall": "a Jamaican",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 91,
        "name": "JORDAN",
        "code": "JO",
        "nationality": "Jordanian",
        "personCall": "a Jordanian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 92,
        "name": "KAZAKHSTAN",
        "code": "KZ",
        "nationality": "Kazakh",
        "personCall": "a Kazakh",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 93,
        "name": "KENYA",
        "code": "KE",
        "nationality": "Kenyan",
        "personCall": "a Kenyan",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 94,
        "name": "KOREA",
        "code": "KP",
        "nationality": "North Korean",
        "personCall": "a North Korean",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 95,
        "name": "KUWAIT",
        "code": "KW",
        "nationality": "Kuwaiti",
        "personCall": "a Kuwaiti",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 96,
        "name": "LATVIA",
        "code": "LV",
        "nationality": "Latvian",
        "personCall": "a Latvian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 97,
        "name": "LEBANON",
        "code": "LB",
        "nationality": "Lebanese",
        "personCall": "a Lebanese",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 98,
        "name": "LIBERIA",
        "code": "LR",
        "nationality": "Liberian",
        "personCall": "a Liberian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 99,
        "name": "LIBYA",
        "code": "LY",
        "nationality": "Libyan",
        "personCall": "a Libyan",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 100,
        "name": "LITHUANIA",
        "code": "LT",
        "nationality": "Lithuanian",
        "personCall": "a Lithuanian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 101,
        "name": "LUXEMBOURG",
        "code": "LU",
        "nationality": "LUXEMBOURG",
        "personCall": "a Luxembourger",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 102,
        "name": "MADAGASCAR",
        "code": "MG",
        "nationality": "Madagascan",
        "personCall": "a Malagasy",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 103,
        "name": "MALAWI",
        "code": "MW",
        "nationality": "Malawian",
        "personCall": "a Malawian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 104,
        "name": "MALAYSIA",
        "code": "MY",
        "nationality": "Malaysian",
        "personCall": "a Malaysian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 105,
        "name": "MALDIVES",
        "code": "MV",
        "nationality": "Maldivian",
        "personCall": "a Maldivian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 106,
        "name": "MALI",
        "code": "ML",
        "nationality": "Malian",
        "personCall": "a Malian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 107,
        "name": "MALTA",
        "code": "MT",
        "nationality": "Maltese",
        "personCall": "a Maltese",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 108,
        "name": "MAURITANIA",
        "code": "MR",
        "nationality": "Mauritanian",
        "personCall": "a Mauritanian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 109,
        "name": "MAURITIUS",
        "code": "MU",
        "nationality": "Mauritian",
        "personCall": "a Mauritian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 110,
        "name": "MONACO",
        "code": "MC",
        "nationality": "Monacan",
        "personCall": "a Monégasque",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 111,
        "name": "MONGOLIA",
        "code": "MN",
        "nationality": "Mongolian",
        "personCall": "a Mongolian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 112,
        "name": "MONTENEGRO",
        "code": "ME",
        "nationality": "Montenegrin",
        "personCall": "a Montenegrin",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 113,
        "name": "MOROCCO",
        "code": "MA",
        "nationality": "Moroccan",
        "personCall": "a Moroccan",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 114,
        "name": "MOZAMBIQUE",
        "code": "MZ",
        "nationality": "Mozambican",
        "personCall": "a Mozambican",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 115,
        "name": "NAMIBIA",
        "code": "NA",
        "nationality": "Namibian",
        "personCall": "a Namibian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 116,
        "name": "NEPAL",
        "code": "NP",
        "nationality": "Nepalese",
        "personCall": "a Nepalese",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 117,
        "name": "NEW ZEALAND",
        "code": "NZ",
        "nationality": "New Zealand",
        "personCall": "a New Zealander",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 118,
        "name": "NICARAGUA",
        "code": "NI",
        "nationality": "Nicaraguan",
        "personCall": "a Nicaraguan",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 119,
        "name": "NIGER",
        "code": "NE",
        "nationality": "Nigerien",
        "personCall": "a Nigerien",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 120,
        "name": "NIGERIA",
        "code": "NG",
        "nationality": "Nigerian",
        "personCall": "a Nigerian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 121,
        "name": "NORWAY",
        "code": "NO",
        "nationality": "Norwegian",
        "personCall": "a Norwegian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 122,
        "name": "OMAN",
        "code": "OM",
        "nationality": "Omani",
        "personCall": "an Omani",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 123,
        "name": "PAKISTAN",
        "code": "PK",
        "nationality": "Pakistani",
        "personCall": "a Pakistani",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 124,
        "name": "PANAMA",
        "code": "PA",
        "nationality": "Panamanian",
        "personCall": "a Panamanian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 125,
        "name": "PAPUA NEW GUINEA",
        "code": "PG",
        "nationality": "Guinean",
        "personCall": "a Papua New Guinean",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 126,
        "name": "PARAGUAY",
        "code": "PY",
        "nationality": "Paraguayan",
        "personCall": "a Paraguayan",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 127,
        "name": "PERU",
        "code": "PE",
        "nationality": "Peruvian",
        "personCall": "a Peruvian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 128,
        "name": "POLAND",
        "code": "PL",
        "nationality": "Polish",
        "personCall": "a Pole",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 129,
        "name": "PORTUGAL",
        "code": "PT",
        "nationality": "Portuguese",
        "personCall": "a Portuguese",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 130,
        "name": "QATAR",
        "code": "QA",
        "nationality": "Qatari",
        "personCall": "a Qatari",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 131,
        "name": "ROMANIA",
        "code": "RO",
        "nationality": "Romanian",
        "personCall": "a Romanian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 132,
        "name": "RWANDA",
        "code": "RW",
        "nationality": "Rwandan",
        "personCall": "a Rwandan",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 133,
        "name": "SAUDI ARABIA",
        "code": "SA",
        "nationality": "Saudi Arabian",
        "personCall": "a Saudi Arabian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 134,
        "name": "SENEGAL",
        "code": "SN",
        "nationality": "Senegalese",
        "personCall": "a Senegalese",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 135,
        "name": "SERBIA",
        "code": "RS",
        "nationality": "Serb or Serbian",
        "personCall": "a Serb or a Serbian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 136,
        "name": "SIERRA LEONE",
        "code": "SL",
        "nationality": "Sierra Leonian",
        "personCall": "a Sierra Leonian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 137,
        "name": "SINGAPORE",
        "code": "SG",
        "nationality": "Singaporean",
        "personCall": "a Singaporean",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 138,
        "name": "SLOVAKIA",
        "code": "SK",
        "nationality": "Slovak",
        "personCall": "a Slovak",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 139,
        "name": "SLOVENIA",
        "code": "SI",
        "nationality": "Slovenian",
        "personCall": "a Slovene",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 140,
        "name": "SOLOMON ISLANDS",
        "code": "SB",
        "nationality": "Slomoni",
        "personCall": "a Solomon Islander",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 141,
        "name": "SOMALIA",
        "code": "SO",
        "nationality": "Somali",
        "personCall": "a Somali",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 142,
        "name": "SOUTH AFRICA",
        "code": "ZA",
        "nationality": "South African",
        "personCall": "a South African",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 143,
        "name": "SRI LANKA",
        "code": "LK",
        "nationality": "Sri Lankan",
        "personCall": "a Sri Lankan",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 144,
        "name": "SUDAN",
        "code": "SD",
        "nationality": "Sudanese",
        "personCall": "a Sudanese",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 145,
        "name": "SURINAME",
        "code": "SR",
        "nationality": "Surinamese",
        "personCall": "a Surinamer",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 146,
        "name": "SWAZILAND",
        "code": "SZ",
        "nationality": "Swazi",
        "personCall": "a Swazi",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 147,
        "name": "TAJIKISTAN",
        "code": "TJ",
        "nationality": "Tajik",
        "personCall": "a Tajik",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 148,
        "name": "THAILAND",
        "code": "TH",
        "nationality": "Thai",
        "personCall": "a Thai",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 149,
        "name": "TOGO",
        "code": "TG",
        "nationality": "Togolese",
        "personCall": "a Togolese",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 150,
        "name": "TRINIDAD AND TOBAGO",
        "code": "TT",
        "nationality": "Trinidadian",
        "personCall": "a Trinidadian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 151,
        "name": "TUNISIA",
        "code": "TN",
        "nationality": "Tunisian",
        "personCall": "a Tunisian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 152,
        "name": "TURKEY",
        "code": "TR",
        "nationality": "Turkish",
        "personCall": "a Turk",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 153,
        "name": "TURKMENISTAN",
        "code": "TM",
        "nationality": "Turkoman",
        "personCall": "a Turkmen",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 154,
        "name": "TUVALU",
        "code": "TV",
        "nationality": "Tuvaluan",
        "personCall": "a Tuvaluan",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 155,
        "name": "UGANDA",
        "code": "UG",
        "nationality": "Ugandan",
        "personCall": "a Ugandan",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 156,
        "name": "UKRAINE",
        "code": "UA",
        "nationality": "Ukrainian",
        "personCall": "a Ukrainian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 157,
        "name": "UNITED ARAB EMIRATES",
        "code": "AE",
        "nationality": "Emirati",
        "personCall": "a UAE citizen",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 158,
        "name": "UNITED STATES",
        "code": "US",
        "nationality": "American",
        "personCall": "a US citizen",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 159,
        "name": "URUGUAY",
        "code": "UY",
        "nationality": "Uruguayan",
        "personCall": "a Uruguayan",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 160,
        "name": "UZBEKISTAN",
        "code": "UZ",
        "nationality": "Uzbek",
        "personCall": "an Uzbek",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 161,
        "name": "VANUATU",
        "code": "VU",
        "nationality": "Vanuatuan",
        "personCall": "a Vanuatuan",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 162,
        "name": "YEMEN",
        "code": "YE",
        "nationality": "Yemeni",
        "personCall": "a Yemeni",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 163,
        "name": "ZAMBIA",
        "code": "ZM",
        "nationality": "Zambian",
        "personCall": "a Zambian",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    }
]