[
    {
        "_id": 1,
        "name": "Mobile",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 2,
        "name": "Landline",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 3,
        "name": "Office",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 4,
        "name": "Fax",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    }
]