[
    {
        "_id": 1,
        "countryId": 19,
        "name": "Maharshtra",
        "code": "MH",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    },
    {
        "_id": 2,
        "countryId": 19,
        "name": "Gurjat",
        "code": "GR",
        "createdBy": "user001",
        "createdDate": 123456765768,
        "lastModifiedBy": "user001",
        "lastModifiedDate": 123456765768,
        "isActive": true,
        "isDeleted": false
    }
]